<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_main"
    android:padding="12dp"
    tools:context=".MainActivity">

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_settings"
        style="@style/top_buttons_size"
        android:background="@drawable/ic_settings"
        android:backgroundTintMode="add"
        app:backgroundTint="@color/white_main"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_help"
        style="@style/top_buttons_size"
        android:layout_marginEnd="12dp"
        android:background="@drawable/ic_help"
        android:backgroundTintMode="add"
        app:backgroundTint="@color/white_main"
        app:layout_constraintEnd_toStartOf="@id/button_settings"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>